
server.port=8090
spring.application.name=Group Transportes
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages,config.i18n.messages

#Config JPA hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DataBase H2 SQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Connect DataSource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.locations=classpath:db/h2/migration
spring.flyway.enabled=true

#mybatis objects scan packages
mybatis.type-aliases-package=com.grouptransportes.dto
mybatis.mapper-locations=classpath:db/h2/query/*Query.xml
